<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DrawViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="DrawViewController" id="9pv-A4-QxB" customClass="DrawViewController" customModule="CircleBounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="CircleView" customModule="CircleBounce" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-j9-FlS">
                                <rect key="frame" x="303" y="79" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title=" COLOR" image="black-circle">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="colorBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KuY-db-wOK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw circles by holding down finger, drag, and release." textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-kZ-89p">
                                <rect key="frame" x="71.5" y="428" width="271" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="Vdx-E0-ITm"/>
                                    <constraint firstAttribute="width" constant="271" id="WZT-XZ-cri"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jmi-kZ-89p" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="1Pe-SX-utU"/>
                            <constraint firstItem="iUT-j9-FlS" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="35" id="28Y-Un-GDI"/>
                            <constraint firstItem="jmi-kZ-89p" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dFR-HH-CHl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iUT-j9-FlS" secondAttribute="trailing" constant="31" id="ut6-fW-Z95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CUO-lE-Zfl" appends="YES" id="Kgh-cZ-tlD"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw" image="pencil.circle.fill" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="circleView" destination="tsR-hK-woN" id="voA-jL-WHc"/>
                        <outlet property="instructionText" destination="jmi-kZ-89p" id="1MK-JZ-Hra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="CUO-lE-Zfl">
                    <connections>
                        <action selector="panGesture:" destination="9pv-A4-QxB" id="Z7Y-3b-UIC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="-751.33928571428567"/>
        </scene>
        <!--MoveViewController-->
        <scene sceneID="ZsX-PL-fFx">
            <objects>
                <viewController title="MoveViewController" id="8jx-vZ-fz3" customClass="MoveViewController" customModule="CircleBounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZG2-py-tNv" customClass="CircleView" customModule="CircleBounce" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="cTE-cs-qxI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A0B-C3-IXF" appends="YES" id="UPz-gQ-s1r"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Move" image="location.circle.fill" catalog="system" id="1Om-N2-8s2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="circleView" destination="ZG2-py-tNv" id="Qht-PJ-5HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqB-pG-1d9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="A0B-C3-IXF">
                    <connections>
                        <action selector="moveGesture:" destination="8jx-vZ-fz3" id="FUV-8S-pnU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1196" y="727"/>
        </scene>
        <!--DeleteViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="DeleteViewController" id="8rJ-Kc-sve" customClass="DeleteViewController" customModule="CircleBounce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" customClass="CircleView" customModule="CircleBounce" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tqg-4S-EAP" appends="YES" id="PZy-AP-lug"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete" image="trash.circle.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="circleView" destination="QS5-Rx-YEW" id="lK2-Xy-73W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tqg-4S-EAP">
                    <connections>
                        <action selector="tapGesture:" destination="8rJ-Kc-sve" id="bXv-NU-SLC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1196" y="0.0"/>
        </scene>
        <!--RootTabView-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="RootTabView" id="49e-Tb-3d3" customClass="TabBarDelegate" customModule="CircleBounce" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" destinationCreationSelector="firstSegue" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" destinationCreationSelector="secondSegue" id="lzU-1b-eKA"/>
                        <segue destination="8jx-vZ-fz3" kind="relationship" relationship="viewControllers" destinationCreationSelector="thirdSegue" id="CPh-aG-kr6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-circle" width="30" height="30"/>
        <image name="location.circle.fill" catalog="system" width="64" height="60"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="trash.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
